log4j.rootLogger=debug,file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%d{yyyy/MM/dd hh:mm:ss}%n
log4j.appender.file.File=E:\\amnPardaz\\onlineLibrary\\out\\artifacts\\onlineLibrary_war_exploded\\log.out